% !Mode:: "TeX:UTF-8"
%%  本模板推荐以下方式编译:
%%     1. PDFLaTeX[推荐]
%%     2. xelatex [含中文推荐]
%%  注意：
%%　 1. 文件默认的编码为 UTF-8 对于windows，请选用支持UTF-8编码的编辑器。
%%   2. 若是模板有什么问题，请及时与我们取得联系，Email：latexstudio@qq.com。
%%   3. 可以到  https://ask.latexstudio.net 提问
%%   4. 请安装 最新版本的 TeXLive 地址：
%%   http://mirrors.ctan.org/systems/texlive/Images/texlive.iso

\documentclass{apmcmthesis}

%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\tihao{A}                   %选题
\baominghao{2021XXXXXXXXX}           %报名号
\schoolname{XXX University}
\membera{First Member}          %队员1
\memberb{Second Member}          %队员2
\memberc{Third Member}          %队员3
\supervisor{Supervisor}          %教练
\filldate{December 15, 2021}
\begin{document}

\makecontrolsheet



\end{document} 